#MongoDB Atlas URI for connecting to DB
MONGO_URI = "mongodb+srv://anjubhakta2426:12345@cluster0.w7omgij.mongodb.net/placement?retryWrites=true&w=majority"

#mongo session secret
EXPRESS_SESSION_SECRET = "secretkey"

